{
    "name": "vsoft/membership-signup-php",
    "description": "A club membership signup workflow.",
    "homepage": "https://github.com/softcoder/membership-signup",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Mark Vejvoda",
            "email": "mark_vejvoda@hotmail.com",
            "homepage": "http://vsoft.solutions",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "mark@vsoft.solutions",
        "irc": "irc://irc.freenode.org/composer"
    },

    "require-dev": {
        "phpmd/phpmd" : "@stable",
        "phpunit/php-code-coverage": "^4.0 || >= 5.3",
        "phpunit/php-invoker": ">=1.1.4 || ^2.0"
    },

    "require": {
        "php": "^7.1 || ^8.0",
        "monolog/monolog": "^2.8.0",
        "mikecao/flight": "^2.0.1",
        "phpmailer/phpmailer": "^6.7.1",
        "twig/twig": "^2.15.3",
        "twig/extensions": "^1.x-dev",
        "spomky-labs/otphp": "^v10.0.3 || ^11.1.0"
    },

    "repositories": [
        {   "type": "vcs",   "url": "https://gitbox.apache.org/repos/asf/logging-log4php.git"  }
    ]    
}
